
# ?? ?? ??
server.port = 8383

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/[DB????]?autoReconnect=true
spring.datasource.username=java01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

